# TestForCompany

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testforcompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforcompany/: App.kt  AppDataBase.kt  EmployeeDao.kt  Favorite.kt  ItemFragment.kt  MainActivity.kt  Random.kt  Search.kt
app/src/main/java/com/example/testforcompany/data/api/: ApiService.kt
app/src/main/java/com/example/testforcompany/data/model/: Employee.kt  Pokemon.kt  PokemonSearch.kt  ResponseWrapper.kt  ResponseWrapperSearch.kt
app/src/main/java/com/example/testforcompany/data/repository/: MainRepository.kt  SearchRepository.kt
app/src/main/java/com/example/testforcompany/di/module/: AppModule.kt  DataBaseModule.kt  DataViewModelModule.kt  RepositoryModule.kt  RepositorySearch.kt  SearchViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testforcompany/main/adapter/: DataElementsAdapter.kt  MainAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/testforcompany/main/viewmodel/: DataViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/testforcompany/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_random.xml  fragment_search.xml  item_database.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testforcompany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
